# amazon-automation-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/amazon/test/: CucumberRunner.java
src/test/java/com/amazon/test/def/: AmazonAutomationDefinition.java
src/test/java/com/amazon/test/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/com/amazon/test/driver/browser/: ChromeDriverManager.java
src/test/java/com/amazon/test/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductDisplayPage.java  ProductOfferPage.java
src/test/java/com/amazon/test/util/: Constants.java
src/test/resources/feature/: AmazonUI.feature
